<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/zyqh.js" type="text/javascript"></script>
<style type="text/css">
*{
    padding:0px;
    margin:0px;
    border:0px;
}
li{
    list-style-type:none;
}
a{
    text-decoration:none;
}
#wrapper{
    margin:0px auto;
    border:0px;
    padding:0px;
}
#show-area{
    width:800px;
    height:450px;
    position:relative;
    margin:0px auto;
    overflow:hidden;
}
#show-area ul{
    position:relative;
    width:4800px;
    height:450px;
    right:0;
}
#show-area ul li{
    float:left;
    width:800px;
}
#controler{
    width:120px;
    text-align:center;
    position:absolute;
    top:425px;
    left:370px;
    z-index:1;
}
#controler div{
    height:15px;
    width:15px;
    border-radius:100%;
    background-color:#ccc;
    float:left;
    margin-left:5%;
    opacity:0.9;/*透明度50%*/
    filter:Alpha(opacity=90);/*为了适应旧的浏览器*/
}
#button-left{
    /*display:none;*/
    color:#fff;
    position: absolute;
    top: 189px;
    left: 0px;
    width: 60px;
    height: 60px;
    z-index:2;
    background:url(images/left.jpg);
    border-radius:100%;
    background-size:cover;
    opacity:0.5;/*透明度50%*/
    filter:Alpha(opacity=50);/*为了适应旧的浏览器*/
}
#button-right{
    /*display:none;*/
    color:#fff;
    position: absolute;
    top: 189px;
    left: 740px;
    width: 60px;
    height: 60px;
    z-index:2;
    background:url(images/right.jpg);
    border-radius:100%;
    background-size:cover;
    opacity:0.5;/*透明度50%*/
    filter:Alpha(opacity=50);/*为了适应旧的浏览器*/
}
.onclick{
    background-color:#FFF !important;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="show-area">
  
     <ul>
     
       <li><a href="#"><img src="img/slide1.jpg"></a></li>
       <li><a href="#"><img src="img/slide2.jpg"></a></li>
       <li><a href="#"><img src="img/slide3.jpg"></a></li>
       <li><a href="#"><img src="img/slide4.jpg"></a></li>
       
     </ul>
     
      <div id="button-left" title="下一张"></div>
      <div id="button-right" title="上一张"></div>
      
    <div id="controler"></div><!--控制按钮,为了日后方便后台操作这里的控制按钮在js代码中控制添加-->
  </div>
</div>
</body>
</html>